
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFld3JiYW5veGVzYmtkZ2N3aWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NzE2ODUsImV4cCI6MjA2MzE0NzY4NX0.54N26NOu72rqhM1FmX0Ro7kpsRHx3yNKJrN0GnM8pYc
VITE_SUPABASE_URL=https://aewrbanoxesbkdgcwiag.supabase.co