
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2YW1sZm9oeHd5aXdqZWVna3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MDY5NTAsImV4cCI6MjA2MzE4Mjk1MH0.PJkUVz69UBv5_lT-N0CmckymllyX-U2M1N-NtkvsRzI
VITE_SUPABASE_URL=https://kvamlfohxwyiwjeegkxn.supabase.co
